{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "eslint.validate": [
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}